!
<!DOCTYPE html>
<html lang="es">
<head><!--informacion al HTML que le va a indicar si tiene que traer algo de otro lado-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>usando HTML

    </title>
</head>
<body>
 <!--es lo que contiene el sitio que vemos-->
 
 <!--etiquetas semanticas-->
 <!--headding: titulos o titulares-->
 <!--el numero representa jerarquia importancia, no tamaño-->

 <h1>Aprendiendo HTML</h1>
 <h2>titulo secundario</h2>
 <h3></h3>
 <h4></h4>
 <h5></h5>
 <h6></h6>


<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi aspernatur ullam possimus? Alias, neque quam voluptatum eum dolor doloremque<span style="background-color: yellow;" " nobis></span> in adipisci<br eligendi perferendis perspiciatis ipsa quia inventore similique!

</p>

<!--listas organizadas(ol)-->
<ol>
    <li>itemA</li>
    <li>itemB</li>
    <li>itemC</li>

</ol>
<!--listas desorganizadas(ul)-->
<ul>
    <li>item</li>
    <li>item</li>
    <li>item</li>    

</ul>

<br><!--enter...punto y aparte-->
<!--ejemplo-->
<!--etiquetas estructurales-->
<div></div><!--nos permite agrupar etiquetas nos va a permitir regular su tamaño-->
<span></span><!---->
<div>
  <h3>prog.web.inicial</h3> 
  <ul>
    <Li>area personal</Li>
    <Li>mi curso</Li>
  </ul> 
</div>

<!--etiquetas funcionales-->
<a href="https://youtube.com/" target="_blank">ir a youtube</a> <!--anchor: ancla link vinculan-->
<a href="#">ir al inicio</a>

<button>click!</button>

<img src="./imagenes/La-importancia-de-la-imagen.jpg" alt="cabeza de alcornoque"/>

<iframe width="560" height="315" src="https://www.youtube.com/embed/-1U_MKHaR48" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 



<ul>
</body>
</body>
</html>
<!-- HTML Hiper Text Markup Lenguage-->
<!-- lectores de pantalla o screen readers accesibilidad -->
<!--lang"es" español "en" english-->
<!--SEO motores de busqueda nos posicionen mejor que otros-->
<!--W3C entidad que regula-->
<!--para ir guardando cambios en el archivo: ctrl s o command s-->

